<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nothing Magical, Inc.</title>
</head>
<style>
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  body {
    font-family: "SFMono-Regular", "Menlo", "Monaco", monospace;
    line-height: 1.6em;
    color: #333;
    font-size: 16px;
  }

  body {
    padding: 16px;
    box-sizing: border-box;
    max-width: 640px;
  }

  body > header {
    margin-bottom: 1em;
  }

  main {
    max-width: 640px;
  }

  body > footer {
    margin-top: 4rem;
    color: #888;
  }

  body > footer a {
    text-decoration: none;
    color: #888;
  }

  h1 {
    font-size: 2em;
  }

  h1 a, h3 a {
    text-decoration: none;
    color: #000;
    font-family: "SFMono-Bold", "Menlo-Bold", "Monaco", monospace;
  }

  h1 a:hover, h3 a:hover, body > footer a:hover {
    color: #e01246;
  }

  h2 {
    font-size: 1.5em;
    margin-top: 3em;
  }

  h2:first-child {
    margin-top: 0;
  }

  h3 {
    font-size: 1.2em;
    margin-top: 2em;
  }

  h2 + h3 {
    margin-top: 0;
  }

  h1, h2, h3 {
    font-family: "SFMono-Semibold", "Menlo-Bold", "Monaco", monospace;
    line-height: 1.4em;
    margin-bottom: 0.5em;
  }

  p {
    margin-bottom: 1em;
  }

  a {
    color: #e01246;
    font-family: "SFMono-Semibold", "Menlo-Bold", "Monaco", monospace;
  }

  hr {
    margin-top: 4em;
  }
</style>
<body>
  <header>
    <h1><a href="/" rel="home">Nothing Magical, Inc.</a></h1>
  </header>
  <main>
    <h2>We’re closed</h2>
    <p>At the end of 2021, Nothing Magical closed its metaphorical doors for good. Some my past projects are still on the App Store, but there aren’t any planned updates.</p>
    <p>Thanks to everyone that supported my apps over the years. I super appreciate you.</p>
    <p>— Sam</p>

    <hr>

    <h2>Past projects</h2>
    <h3><a href="https://usecontrast.com/" rel="external">Contrast</a></h3>
    <p>Contrast is macOS app for quick access to WCAG color contrast ratios. Make your designs accessible.</p>

    <p><a href="https://itunes.apple.com/app/contrast/id1254981365?mt=12&uo=6&at=1l3vmtU" rel="external nofollow">Download on macOS</a></p>

    <h3><a href="https://useredacted.com/" rel="external">Redacted</a></h3>
    <p>Redacted is an app for hiding sensitive details in an image by simply clicking and dragging. Copy and paste in and out for super quick sharing.</p>

    <p><a href="https://itunes.apple.com/app/redacted-easily-obscure-parts-of-an-image/id992003008?mt=8&at=1l3vmtU" rel="external nofollow">Download on iOS</a> &nbsp; <a href="https://itunes.apple.com/app/redacted/id984968384?mt=12&uo=6&at=1l3vmtU&ct=" rel="external nofollow">Download on macOS</a></p>

    <h2>A brief history</h2>
    <p>Nothing Magical started in 2012 by <a href="https://soff.es" rel="external nofollow">Sam Soffes</a> as a home for <a href="https://soffes.blog/announcing-cheddar" rel="external nofollow">Cheddar</a>, a simple todo list for web, iOS, and macOS. A few people were really into it back then. Sam <a href="https://soffes.blog/parting-ways-with-cheddar" rel="external nofollow">sold it</a> back in 2013 for less money than you would expect.</p>

    <p>After that, the only other notable projects to get released and later abandoned due to lack of Sam’s free time were <a href="https://soffes.blog/shares-2" rel="external nofollow">Shares</a>, a simple stocks app for iOS, and <a href="http://usewhiskey.com" rel="external nofollow">Whiskey</a>, a Markdown editor for macOS.</p>

    <p>Nothing Magical also did a fair amount of consulting work over the years. Notably, <a href="https://itunes.apple.com/app/litely/id850707754?mt=8&uo=4&at=1l3vmtU" rel="external nofollow">Litely</a> which was recognized as Editor’s Choice on the App Store and was selected as one of the App of Year apps the year it was released.</p>

    <p>At the end of 2021, Sam decided to close Nothing Magical. Thanks for almost 10 years of weekend projects.</p>
  </main>
  <footer>
    <p>&copy; 2012–2021 <a href="/" rel="home">Nothing Magical, Inc.</a></p>
  </footer>
  <script>(function(){var a,b;a=function(a){var b;return b=window.onload,"function"!=typeof window.onload?window.onload=a:window.onload=function(){return b&&b(),a()}},b=function(){var a,b,c,d,e,f,g;if(document.getElementsByTagName&&String.prototype.indexOf){for(e=document.getElementsByTagName("a"),g=[],c=0,d=e.length;c<d;c++)a=e[c],f=a.getAttribute("rel"),b=f&&f.indexOf("external")>=0,a.getAttribute("href")&&b===!0?g.push(a.target="_blank"):g.push(void 0);return g}},a(b)}).call(this);</script>
</body>
</html>
