
         __      _   _     _                                  _           _
      /\ \ \___ | |_| |__ (_)_ __   __ _    /\/\   __ _  __ _(_) ___ __ _| |
     /  \/ / _ \| __| '_ \| | '_ \ / _` |  /    \ / _` |/ _` | |/ __/ _` | |
    / /\  / (_) | |_| | | | | | | | (_| | / /\/\ \ (_| | (_| | | (_| (_| | |
    \_\ \/ \___/ \__|_| |_|_|_| |_|\__, | \/    \/\__,_|\__, |_|\___\__,_|_|
                                   |___/                |___/

                 Hand-crafted by Nothing Magical since 2012.

________________________________________________________________________________


PEOPLE

Sam Soffes
Design & Development
http://soff.es


________________________________________________________________________________


TECHNOLOGY

Ruby
https://ruby-lang.org

Sinatra
http://sinatrarb.com

Sprockets
https://github.com/sstephenson/sprockets

Heroku
https://heroku.com

GitHub
https://github.com


_______________________________________________________________________________


GRAPHICS

Whitney by H&FJ (font)
http://typography.com/fonts/whitney/overview/

